POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=superuser
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=rinha_de_backend

DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}?schema=public"

RUST_BACKTRACE=1
